DATABASE_HOST="localhost"
DATABASE_DIALECT="mysql"
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="games"
MONGODB_URI='mongodb://localhost:27017/games'
API_URL='localhost'
GOOGLE_EMAIL="cristinavich.m@gmail.com"
GOOGLE_CLIENT_ID="notelavoyadecir"
GOOGLE_CLIENT_SECRET="notelavoyadecir"
GOOGLE_REFRESH_TOKEN="notelavoyadecir"
JWT_SECRET="notelavoyadecir"
NODE_ENV=development